<template>
<div class="card mt-5">
  <div class="card-header">
    <h4>Adicionar Veiculo</h4>
  </div>
  <div class="card-block">
    <div>
        <div class="col">
            <form action="" name="veiculoForm">
                <div class="col-8">
                    <div class="form-group row">
                        <label for="placa" class="col-3 col-form-label">Placa</label>
                        <div class="col-7">
                            <input ng-model="$ctrl.veiculo.placa" ng-required="true" class="form-control" type="text" value="" id="placa">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="modelo" class="col-3 col-form-label">Modelo</label>
                        <div class="col-7">
                            <input ng-model="$ctrl.veiculo.modelo" ng-required="true" class="form-control" type="text" value="" id="modelo">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="marca" class="col-3 col-form-label">Marca</label>
                        <div class="col-7">
                            <input ng-model="$ctrl.veiculo.marca" ng-required="true" class="form-control" type="text" value="" id="marca">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="imagem" class="col-3 col-form-label">Foto</label>
                        <div class="col-7">
                            <input ng-model="$ctrl.veiculo.imagem" ng-required="true" class="form-control" type="text" value="" id="imagem">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="combustivel" class="col-3 col-form-label">Combustível</label>
                        <div class="col-7">
                            <input ng-model="$ctrl.veiculo.combustivel" ng-required="true" class="form-control" type="text" value="" id="combustivel">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="valor" class="col-3 col-form-label">Valor</label>
                        <div class="col-7">
                            <input ng-model="$ctrl.veiculo.valor" ng-required="true" class="form-control" type="text" value="" id="valor">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img ng-src="$ctrl.veiculo.imagem" class="img-fluid" alt="Responsive image">
                </div>
                <hr>
                <div class="align-self-end">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
                    <button type="button" class="btn btn-primary ml-2" ng-disabled="veiculoForm.$invalid" ng-click="$ctrl.save($ctrl.veiculo)">
                        Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>
  </div>
</div>



</template>