<template>
    <!-- Modal -->
    <div class="modal fade" id="{{ ::$ctrl.id }}" tabindex="-1" role="dialog" aria-labelledby="{{ ::$ctrl.id }}ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" ng-transclude="header" id="{{ ::$ctrl.id }}ModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" ng-transclude="body">body...</div>
                <div class="modal-footer" ng-transclude="footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default {
        bindings: {
            id: '@',
        },
        transclude: {
            'header': '?modalHeader',
            'body': 'modalBody',
            'footer': '?modalFooter'
        }
    }
</script>