<template>
    <ul ng-hide="$ctrl.Hide" 
        ng-class="$ctrl.ulClass" 
        class="pagination">
        <li title="{{ Item.title }}"
            class="page-item"
            ng-class="Item.liClass"
            ng-repeat="Item in $ctrl.List">
            <a  ng-href="{{ Item.pgHref || $ctrl.href }}"
                ng-class="Item.aClass"
                ng-click="Item.action()"
                ng-bind="Item.value"
                class="page-link">
            </a>
        </li>
    </ul> 
</template>

<script>

    const regex = /\{page\}/g;

    export default {
        bindings: {
            page: '=',
            pageSize: '=',
            total: '=',
            disabled: '@',
            dots: '@',
            ulClass: '@',
            activeClass: '@',
            disabledClass: '@',
            adjacent: '@',
            pagingAction: '&',
            pgHref: '@',
            textFirst: '@',
            textLast: '@',
            textNext: '@',
            textPrev: '@',
            textFirstClass: '@',
            textLastClass: '@',
            textNextClass: '@',
            textPrevClass: '@',
            textTitlePage: '@',
            textTitleFirst: '@',
            textTitleLast: '@',
            textTitleNext: '@',
            textTitlePrev: '@'
        },

        controller: class PagingCtrl 
        {
            constructor ($scope, $attrs) 
            {
                this.$inject = ['$scope', '$attrs']
                this.$scope = $scope

                // Hook in our watched items
                this.$scope.$watchCollection('[$ctrl.page,$ctrl.pageSize,$ctrl.total,$ctrl.disabled]', () => {
                    this._build(this, $attrs);
                });
            }

            _build (ctrl, attrs) 
            {
                // Block divide by 0 and empty page size
                if (!ctrl.pageSize || ctrl.pageSize <= 0) {
                    ctrl.pageSize = 1;
                }

                // Determine the last page or total page count
                var pageCount = Math.ceil(ctrl.total / ctrl.pageSize);

                // Set the default ctrl values where needed
                this._setScopeValues(ctrl, attrs);

                // Validate the ctrl values to protect against strange states
                this._validateScopeValues(ctrl, pageCount);

                // Create the beginning and end page values
                var start, finish;

                // Calculate the full adjacency value
                var fullAdjacentSize = (ctrl.adjacent * 2) + 2;


                // Add the Next and Previous buttons to our list
                this._addPrevNext(ctrl, pageCount, 'prev');

                // If the page count is less than the full adjacnet size
                // Then we simply display all the pages, Otherwise we calculate the proper paging display
                if (pageCount <= (fullAdjacentSize + 2)) {

                    start = 1;
                    this._addRange(start, pageCount, ctrl);

                } else {

                    // Determine if we are showing the beginning of the paging list
                    // We know it is the beginning if the page - adjacent is <= 2
                    if (ctrl.page - ctrl.adjacent <= 2) {

                        start = 1;
                        finish = 1 + fullAdjacentSize;

                        this._addRange(start, finish, ctrl);
                        this._addLast(pageCount, ctrl, finish);
                    }

                    // Determine if we are showing the middle of the paging list
                    // We know we are either in the middle or at the end since the beginning is ruled out above
                    // So we simply check if we are not at the end
                    // Again 2 is hard coded as we always display two pages after the dots
                    else if (ctrl.page < pageCount - (ctrl.adjacent + 2)) {

                        start = ctrl.page - ctrl.adjacent;
                        finish = ctrl.page + ctrl.adjacent;

                        this._addFirst(ctrl, start);
                        this._addRange(start, finish, ctrl);
                        this._addLast(pageCount, ctrl, finish);
                    }

                    // If nothing else we conclude we are at the end of the paging list
                    // We know this since we have already ruled out the beginning and middle above
                    else {

                        start = pageCount - fullAdjacentSize;
                        finish = pageCount;

                        this._addFirst(ctrl, start);
                        this._addRange(start, finish, ctrl);
                    }
                }

                // Add the next and last buttons to our paging list
                this._addPrevNext(ctrl, pageCount, 'next');
            }

            _evalBoolAttribute (ctrl, value) 
            {
                return angular.isDefined(value)
                    ? !!this.$scope.$eval(value)
                    : false;
            }

            _validateScopeValues (ctrl, pageCount) 
            {
                // Block where the page is larger than the pageCount
                if (ctrl.page > pageCount) {
                    ctrl.page = pageCount;
                }

                // Block where the page is less than 0
                if (ctrl.page <= 0) {
                    ctrl.page = 1;
                }

                // Block where adjacent value is 0 or below
                if (ctrl.adjacent <= 0) {
                    ctrl.adjacent = 2;
                }

                // Hide from page if we have 1 or less pages
                // if directed to hide empty
                if (pageCount <= 1) {
                    ctrl.Hide = ctrl.hideIfEmpty;
                }
            }

            _internalAction (ctrl, page) 
            {
                // Block clicks we try to load the active page
                if (ctrl.page == page) {
                    return;
                }

                // Block if we are forcing disabled 
                if(ctrl.isDisabled)
                {
                    return;
                }

                // Update the page in ctrl
                ctrl.page = page;

                // Pass our parameters to the paging action
                ctrl.pagingAction({
                    page: ctrl.page,
                    pageSize: ctrl.pageSize,
                    total: ctrl.total
                });

                // If allowed scroll up to the top of the page
                if (ctrl.scrollTop) {
                    scrollTo(0, 0);
                }
            }

            _addPrevNext (ctrl, pageCount, mode) 
            {
                // Ignore if we are not showing
                // or there are no pages to display
                if ((!ctrl.showPrevNext && !ctrl.showFirstLast) || pageCount < 1) {
                    return;
                }

                // Local variables to help determine logic
                var disabled, alpha, beta;

                // Determine logic based on the mode of interest
                // Calculate the previous / next page and if the click actions are allowed
                if (mode === 'prev') {

                    disabled = ctrl.page - 1 <= 0;
                    var prevPage = ctrl.page - 1 <= 0 ? 1 : ctrl.page - 1;

                    if(ctrl.showFirstLast){
                        alpha = {
                            value: ctrl.textFirst,
                            title: ctrl.textTitleFirst, 
                            aClass: ctrl.textFirstClass,
                            page: 1
                        };                
                    }

                    if(ctrl.showPrevNext){
                        beta = {
                            value: ctrl.textPrev,
                            title: ctrl.textTitlePrev, 
                            aClass: ctrl.textPrevClass,
                            page: prevPage
                        };    
                    }

                } else {

                    disabled = ctrl.page + 1 > pageCount;
                    var nextPage = ctrl.page + 1 >= pageCount ? pageCount : ctrl.page + 1;

                    if(ctrl.showPrevNext){
                        alpha = {
                            value: ctrl.textNext,
                            title: ctrl.textTitleNext, 
                            aClass: ctrl.textNextClass,
                            page: nextPage
                        };    
                    }
                    
                    if(ctrl.showFirstLast){
                        beta = {
                            value: ctrl.textLast,
                            title: ctrl.textTitleLast, 
                            aClass: ctrl.textLastClass,
                            page: pageCount
                        };    
                    }
                    
                }

                // Create the Add Item Function
                var buildItem = (item, disabled) => {
                    return {
                        title: item.title,
                        aClass: item.aClass,
                        value: item.aClass ? '' : item.value,
                        liClass: disabled ? ctrl.disabledClass : '',
                        pgHref: disabled ? '' : ctrl.pgHref.replace(regex, item.page),
                        action: () => {
                            if (!disabled) {
                                this._internalAction(ctrl, item.page);
                            }
                        }
                    };    
                };

                // Force disabled if specified
                if(ctrl.isDisabled){
                    disabled = true;
                }

                // Add alpha items
                if(alpha){
                    var alphaItem = buildItem(alpha, disabled);
                    ctrl.List.push(alphaItem);    
                }
                
                // Add beta items
                if(beta){
                    var betaItem = buildItem(beta, disabled);
                    ctrl.List.push(betaItem);    
                }
            }

            _addRange(start, finish, ctrl) 
            {
                // Add our items where i is the page number
                var i = 0;
                for (i = start; i <= finish; i++) {

                    var pgHref = ctrl.pgHref.replace(regex, i);
                    var liClass = ctrl.page == i ? ctrl.activeClass : ''; 

                    // Handle items that are affected by disabled
                    if(ctrl.isDisabled){
                        pgHref = '';
                        liClass = ctrl.disabledClass;
                    }

                    ctrl.List.push({
                        value: i,
                        title: ctrl.textTitlePage.replace(regex, i),
                        liClass: liClass,
                        pgHref: pgHref,
                        action () {
                            ctrl._internalAction(ctrl, this.value);
                        }
                    });
                }
            }

            _addDots (ctrl) 
            {
                ctrl.List.push({
                    value: ctrl.dots,
                    liClass: ctrl.disabledClass
                });
            }

            _addFirst(ctrl, next) 
            {
                this._addRange(1, 2, ctrl);

                // We ignore dots if the next value is 3
                // ie: 1 2 [...] 3 4 5 becomes just 1 2 3 4 5
                if (next != 3) {
                    this._addDots(ctrl);
                }
            }

            _addLast(pageCount, ctrl, prev) 
            {
                // We ignore dots if the previous value is one less that our start range
                // ie: 1 2 3 4 [...] 5 6  becomes just 1 2 3 4 5 6
                if (prev != pageCount - 2) {
                    this._addDots(ctrl);
                }

                this._addRange(pageCount - 1, pageCount, ctrl);
            }

            _setScopeValues (ctrl, attrs)
            {
                ctrl.List = [];
                ctrl.Hide = false;
                
                ctrl.page = parseInt(ctrl.page) || 1;
                ctrl.total = parseInt(ctrl.total) || 0;
                ctrl.adjacent = parseInt(ctrl.adjacent) || 2;

                ctrl.pgHref = ctrl.pgHref || '';
                ctrl.dots = ctrl.dots || '...';
                
                ctrl.ulClass = ctrl.ulClass || 'pagination';
                ctrl.activeClass = ctrl.activeClass || 'active';
                ctrl.disabledClass = ctrl.disabledClass || 'disabled';

                ctrl.textFirst = ctrl.textFirst || '<<';
                ctrl.textLast = ctrl.textLast || '>>';
                ctrl.textNext = ctrl.textNext || '>';
                ctrl.textPrev = ctrl.textPrev || '<';
                
                ctrl.textFirstClass = ctrl.textFirstClass || '';
                ctrl.textLastClass= ctrl.textLastClass || '';
                ctrl.textNextClass = ctrl.textNextClass || 'fa fa-angle-double-right next';
                ctrl.textPrevClass = ctrl.textPrevClass || 'fa fa-angle-double-left prev';

                ctrl.textTitlePage = ctrl.textTitlePage || 'Page {page}';
                ctrl.textTitleFirst = ctrl.textTitleFirst || 'First Page'; 
                ctrl.textTitleLast = ctrl.textTitleLast || 'Last Page'; 
                ctrl.textTitleNext = ctrl.textTitleNext || 'Next Page'; 
                ctrl.textTitlePrev = ctrl.textTitlePrev || 'Previous Page'; 

                ctrl.hideIfEmpty = this._evalBoolAttribute(ctrl, attrs.hideIfEmpty);
                ctrl.showPrevNext = this._evalBoolAttribute(ctrl, attrs.showPrevNext);
                ctrl.showFirstLast = this._evalBoolAttribute(ctrl, attrs.showFirstLast);
                ctrl.scrollTop = this._evalBoolAttribute(ctrl, attrs.scrollTop);
                ctrl.isDisabled = this._evalBoolAttribute(ctrl, attrs.disabled);
            }
        }
    }
</script>

<style scoped>
    .page-item {
        user-select: none;
    }

    .page-link {
        cursor: default;
    }

    .next, .prev {
        font-weight: bold;
    }
</style>