<template>
    <label class="custom-control custom-checkbox checkbox">
        <input type="checkbox" ng-model="$ctrl.target" ng-change="$ctrl.change($ctrl.target)" class="custom-control-input">
        <span class="custom-control-indicator"></span>
    </label>
</template>

<script>
    export default {
        bindings: { target: '<?', onChange: '&?'},
        controller: class ToggleCtrl 
        {
            change (value) 
            {
                this.onChange({ value })
            }
        }
    }
</script>

<style lang="scss" scoped>
    @import '~assets/custom';

    .checkbox {
        margin: 0;
        min-height: 1rem
    }

    .custom-control-indicator {
        border: 1px solid $table-border-color;
    }

    .custom-checkbox .custom-control-input:checked ~ .custom-control-indicator {
        background-image: url(~assets/checkbox.svg);
        background-size: contain;
    }

    .custom-control-input:checked ~ .custom-control-indicator {
        color: $gray-light;
        background-color: $white;
        border: 1px solid $teal;
    }

    .custom-control-input:focus ~ .custom-control-indicator {
        box-shadow: none;
        border: 1px solid $teal;
    }
</style>