<template>
    <div class="container">
        <action-header>
            <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
                    <button class="btn btn-success mr-2">Novo Carro</button>
                    <button class="btn btn-secondary mr-2">Excluir (4)</button>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Pesquisar" aria-describedby="btnGroupAddon2">
                    <span class="input-group-addon" id="btnGroupAddon2">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
        </action-header>
    </div>
</template>

<script>
    import actionHeader from 'components/ActionHeader'

    export default {
        components: { actionHeader }
    }
</script>
