<template>
    <div>
        <action-header>
            <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
                    <button class="btn btn-success mr-2">Novo Carro</button>
                    <button class="btn btn-secondary mr-2" ng-click="$ctrl.removeSelected()" ng-show="$ctrl.selected > 0">
                        Excluir ({{ $ctrl.selected }})
                    </button>
                </div>
                <div class="input-group">
                    <input type="text" ng-model="$ctrl.search" class="form-control" placeholder="Pesquisar" aria-describedby="btnGroupAddon2">
                    <span class="input-group-addon" id="btnGroupAddon2">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
        </action-header>
        <div class="table-responsive">
            <table class="table table-default">
                <thead>
                    <tr>
                        <th>
                            <toggle target="$ctrl.allSelected" ng-click="$ctrl.selectAll()"></toggle>
                        </th>
                        <th>Placa</th>
                        <th>Modelo</th>
                        <th>Marca</th>
                        <th>Foto</th>
                        <th>Combustível</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="veiculo in $ctrl.veiculos track by veiculo.placa">
                        <td class="">
                            <toggle target="veiculo.selecionado" ng-click="$ctrl.select(veiculo)"></toggle>
                        </td>
                        <td>{{ ::veiculo.placa }}</td>
                        <td>{{ ::veiculo.modelo }}</td>
                        <td>{{ ::veiculo.marca }}</td>
                        <td>
                            <show-image src="veiculo.imagem"></show-image>
                        </td>
                        <td>{{ ::veiculo.combustivel }}</td>
                        <td>{{ ::veiculo.valor | currency }}</td>
                    </tr>
                </tbody>
            </table>
            
            <nav>
                <paging
                    page="$ctrl.currentPage" 
                    page-size="$ctrl.pageSize"
                    paging-action="$ctrl.paging(page)"
                    show-prev-next="true"
                    total="$ctrl.total"
                    class="justify-content-center">
                </paging>
            </na>

        </div>
    </div>
</template>

<script>
    import actionHeader from 'components/ActionHeader'
    import showImage from 'components/ShowImage'
    import toggle from 'components/Toggle'
    import paging from 'components/Paging'

    export default {
        components: { actionHeader, showImage, toggle, paging },
        controller: class FleetPageCtrl {
            constructor ($scope, store, flux) 
            {
                this.$inject = ['$scope', 'store', 'flux']

                this.store = store
                this.flux = flux

                this.allSelected = false
                this.selected = 0

                this.currentPage = 1
                this.pageSize = 2
                this.total = 0

                this.veiculos = []
            }

            $onInit () 
            {
                this.veiculos = this.store.veiculos
                this.total = this.veiculos.length
            }

            selectAll () 
            {
                if ( this.allSelected ) {
                    this.veiculos.map(veiculo => {
                        this.flux.dispatch('fleet/SELECT', veiculo)
                    })
                }
            }

            _updateSelected () 
            {
                this.selected = this.veiculos.filter(v => v.selecionado).length
            }

            select (veiculo) 
            {
                veiculo.selecionado = !veiculo.selecionado

                if (!veiculo.selecionado) this.allSelected = false
            }

            removeSelected () 
            {

            }

            paging (page) 
            {
                console.log(page)
            }
        }
    }
</script>

