<template>
    <div>
        <action-header>
            <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar">
                    <button class="btn btn-success mr-2">Novo Carro</button>
                    <button class="btn btn-secondary mr-2">Excluir (4)</button>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Pesquisar" aria-describedby="btnGroupAddon2">
                    <span class="input-group-addon" id="btnGroupAddon2">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
        </action-header>
        <div class="table-responsive">
            <table class="table table-default">
                <thead>
                    <tr>
                        <th></th>
                        <th>Placa</th>
                        <th>Modelo</th>
                        <th>Marca</th>
                        <th>Foto</th>
                        <th>Combustível</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="veiculo in $ctrl.veiculos">
                        <td></td>
                        <td>{{ ::veiculo.placa }}</td>
                        <td>{{ ::veiculo.modelo }}</td>
                        <td>{{ ::veiculo.marca }}</td>
                        <td>{{ ::veiculo.foto }}</td>
                        <td>{{ ::veiculo.combustivel }}</td>
                        <td>{{ ::veiculo.valor }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</template>

<script>
    import actionHeader from 'components/ActionHeader'

    export default {
        components: { actionHeader },
        controller: class FleetPageCtrl {
            constructor () 
            {
                this.veiculos = [
                    {
                        "combustivel" : "Flex",
                        "imagem" : null,
                        "marca" : "Volkswagem",
                        "modelo" : "Gol",
                        "placa" : "FFF-5498",
                        "valor" : 20000
                    },
                    {
                        "combustivel" : "Gasolina",
                        "imagem" : null,
                        "marca" : "Volkswagem",
                        "modelo" : "Fox",
                        "placa" : "FOX-4125",
                        "valor" : 20000
                    },

                    { 
                        "combustivel" : "Alcool",
                        "imagem" : "http://carros.ig.com.br/fotos/2010/290_193/Fusca2_290_193.jpg",
                        "marca" : "Volkswagen",
                        "modelo" : "Fusca",
                        "placa" : "PAI-4121",
                        "valor" : 20000
                    }
                ]
            }
        }
    }
</script>
